[tox]
skipsdist = True
usedevelop = True
envlist = py{27,36,37},
          flake8

[testenv]
install_command = pip install -e ".[dev]" -U {packages}
basepython =
    py27: python2.7
    py36: python3.6
    py37: python3.7
deps =
    -r{toxinidir}/requirements.txt
commands = python setup.py test

[testenv:flake8]
basepython =
    python3.6
deps =
    flake8
commands =
    flake8 simpleneighbors
