[tox]
skipsdist = True
usedevelop = True
envlist = py{27,34,35,36},
          flake8

[testenv]
install_command = pip install -e ".[dev]" -U {packages}
basepython =
    py27: python2.7
    py34: python3.4
    py35: python3.5
    py35: python3.6
deps =
    -r{toxinidir}/requirements.txt
commands = python setup.py test

[testenv:flake8]
basepython =
    python3.6
deps =
    flake8
commands =
    flake8 src/python_boilerplate
